X = int(input())

n = 0
rest = 0

# n번째 대각선의 마지막 순번은 n*(n+1) / 2
# n+1번째 대각선의 마지막 순번은 (n+1)*(n+2) / 2
while True:
    if X <= (n+1)*(n+2) / 2 : # n을 1증가시켰을 때의 마지막 순번이 X보다 크거나 같은지 검사
        rest = X - n*(n+1)/2 # 만약 크거나 같다면 나머지를 계산
        break
    else : 
        n = n + 1 # 위 조건이 아니라면 n을 1증가시킨 후 다시 진행

# n이 짝수면 나머지를 계산할수록
if n%2 == 0 :
    분모 = int(rest) # 분모는 1부터 1씩 증가하고
    분자 = int(n+1-(rest-1)) # 분자는 n+1부터 1씩 감소

# n이 홀수면 짝수와 분모 분자만 반대
else :
    분자 = int(rest)
    분모 = int(n+1-(rest-1))

print(분자, "/", 분모, sep="")