# 당신은 음식점의 계산을 도와주는 점원입니다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
# 손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 ***최소 개수***를 구하세요.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수입니다.

# ------------------------------------------------------------------------------------------------

# 풀이
# 거슬러 줘야할 돈을 가장 최소의 동전으로 맞춰야 한다.
# 가장 큰 금액을 담당하는 500원부터 거슬러준다.
# 그 다음은 100원을 거슬러 준다.
# ...

# 위 방법으로 거슬러 준 동전의 개수가 최소가 되는 이유
# 큰 단위가 항상 작은 단위의 배수이므로, 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문


# ------------------------------------------------------------------------------------------------

# 구현
# 거슬러 줘야할 돈 N 입력
N = int(input())

# 거슬러 주어야 할 동전의 개수
answer = 0

# 500원 거슬러 주기
answer = N // 500
N = N % 500

# 100원 거슬러 주기
answer = answer + N // 100
N = N % 100

# 50원 거슬러 주기
answer = answer + N // 50
N = N % 50

# 10원 거슬러 주기 
answer = answer + N // 10
N = N % 10

print(answer)

